# backend-eddn-message-listener

./: .env  Dockerfile  build.gradle  docker-compose-localdev.yml  docker-compose.yml  dockerfile  readme.md
.github/workflows/: docker-build.yml
src/main/java/: module-info.java
src/main/java/io/edpn/backend/eddnmessagelistener/configuration/: BeanConfig.java  KafkaConfig.java
src/main/java/io/edpn/backend/eddnmessagelistener/domain/: KafkaStreamProperties.java
src/main/java/io/edpn/backend/eddnmessagelistener/infrastructure/kafka/: EventRouterStreamProcessor.java
src/main/java/io/edpn/backend/eddnmessagelistener/infrastructure/zmq/: EddnMessageHandler.java
src/main/resources/: application-local.properties  application.properties
