eddn.uri=${EDDN_URI}
eddn.zeromq.executor.corePoolSize=10
eddn.zeromq.executor.maxPoolSize=20
eddn.zeromq.executor.queueCapacity=100
eddn.zeromq.executor.threadNamePrefix=EddnZeroMQListener
eddn.zeromq.executor.retry.initalinterval=1000
eddn.zeromq.executor.retry.intervalmultiplier=2.0
eddn.zeromq.executor.retry.maxinterval=6000
eddn.zeromq.executor.retry.maxattempts=3

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.bootstrap-servers=${KAFKA_URL}

management.endpoints.web.exposure.include=prometheus